# spring???
spring.application.name=mqtt-plugin
server.port=8087

# MQTT????
mqtt.host=0.0.0.0
mqtt.port=1883
mqtt.websocket.port=8083
mqtt.allow.anonymous=true
mqtt.netty.epoll=false

# ???????
plugin.name=MQTT Service
plugin.version=0.0.1
plugin.type=mqtt
plugin.description=MQTT Broker based on Moquette
plugin.host=localhost

plugin.port=8085

# ????????????
dataapi.grpc.host=localhost
dataapi.grpc.port=19090

# ??
logging.level.root=INFO
logging.level.com.owiseman=DEBUG